#key-numbers {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.number-card {
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  h3 {
    color: #FCE3D7;
    font-size: 2em;
    .fa-star {
      color: yellow;
    }
  }

  p {
    font-size: medium;
  }
}

@media(max-width: 576px) {

  #key-numbers {
   grid-template-columns: auto;
  }
}
